# 1, 7, 19, 37, 61 -> 6의 배수만큼 증가(6(6*1), 12(6*2), 18(6*3), 24(6*4))

N = int(input())

i = 1 # 첫번째 방
max_v = 1 # 최댓값 1

while max_v < N:
    i += 1 # 방 하나 증가 시
    max_v += 6 * (i-1) # 최대값 6 * (i-1) 증가
print(i)